# Forum

./: .gitignore  Forum.sln
Forum/: Forum - Backup.csproj  Forum.csproj  Startup.cs  appsettings.json
Forum/Controllers/: HomeController.cs  PostsController.cs  RolesController.cs  SectionsController.cs  TopicsController.cs  UsersController.cs
Forum/Data/: ApplicationDbContext.cs
Forum/Data/Migrations/: 20200830191045_AddUsers.Designer.cs  20200830191045_AddUsers.cs  20200901213900_UpdateUserProfilePictureForeignKey.Designer.cs  20200901213900_UpdateUserProfilePictureForeignKey.cs  20200903131604_UpdateUserProfilePictureForeignKeyFix.Designer.cs  20200903131604_UpdateUserProfilePictureForeignKeyFix.cs  20200911232700_AddNewEntities.Designer.cs  20200911232700_AddNewEntities.cs  20200927013043_TopicsRefactoring.Designer.cs  20200927013043_TopicsRefactoring.cs  20200927205831_RelationshipsBugFix.Designer.cs  20200927205831_RelationshipsBugFix.cs  20200927213459_RemoveTopicViewModelTable.Designer.cs  20200927213459_RemoveTopicViewModelTable.cs  20201001235119_AddAccessibility.Designer.cs  20201001235119_AddAccessibility.cs  20201019004729_CreateModeratorsForEachSection.Designer.cs  20201019004729_CreateModeratorsForEachSection.cs  20201023004121_CreateModerators.Designer.cs  20201023004121_CreateModerators.cs  20201125113150_SectionModeratorRelationship.Designer.cs  20201125113150_SectionModeratorRelationship.cs  ApplicationDbContextModelSnapshot.cs
Forum/Models/: ChangeRoleViewModel.cs
Forum/Models/Entities/: Accessibility.cs  EmailSettings.cs  Image.cs  Moderator.cs  Post.cs  Section.cs  SectionModerator.cs  Topic.cs  User.cs  UserSettings.cs
Forum/Properties/: launchSettings.json
Forum/Services/: AccessibilityChecker.cs  ImagesManager.cs  MailKitEmailSender.cs
Forum/ViewModels/: BaseViewModel.cs  ChangeRolesViewModel.cs  EditTopicViewModel.cs  EditUserProfileViewModel.cs  ErrorsViewModel.cs  HomeViewModel.cs  PostViewModel.cs  SectionViewModel.cs  TopicViewModel.cs  UserProfileViewModel.cs
Forum/Views/Home/: Index.cshtml
Forum/Views/Posts/: Edit.cshtml  Success.cshtml
Forum/wwwroot/css/: site.css
(+28 files in other folders)
